MONGO_DB_URL="mongodb+srv://faizan:faizan@cluster0.r4dudua.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="faizan1234"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_MAIL="fk29837@gmail.com"
SMTP_PASS="birt vicn roon fdwz"